* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
}

body {
    width: 100%;
    background-color: #fff;
    color: #6dc5ef;
}

.wrapper {
    height: 100%;
    display: grid;
    grid-template-areas: 
        "upleft title"
        "left main";
    grid-template-columns: 10% auto;
    grid-template-rows: 60px auto;
    
}

.upper-left, .sidebar {
    color: #fff;
    font-size: 1.75em;
}

.upper-left {
    grid-area: upleft;
    background-color: #109cdd;
}

.upper-left img{
    height: 90%;
    margin-right: 20px;
}

.title {
    grid-area: title;
    text-align: center;
    font-size: 3.5em;
}

.sidebar {
    grid-area: left;
    background-color: #6dc5ef;
}

.content {
    grid-area: main;
    margin-left: 10px;
    margin-right: 10px;
}

.content-title {
    color: #6dc5ef;
}

#genInfosTableContainer {
    margin-bottom: 10px;
}

#genInfosTableContainer .fixed-table-toolbar{
    display: none;
}

.github-link {
    text-decoration: none;
    color: #2d2d2d;
}

.github-link:hover {
    color: #000;
}

.github-link:active {
    text-decoration: underline;
}

.operate-icons-container {
    display: flex;
    justify-content: center;
    gap: 3vh;
    font-size: 1.5em;
}

.toolbar-buttons {
    display: flex;
    gap: 20px;
}

.toast-body i {
    margin-right: 5px;
}

.toast-body span{
    color: white;
}

.modal-content {
    color: black;
}

/* inspired by : https://www.w3schools.com/css/tryit.asp?filename=trycss_form_responsive */
.label-col {
    float: left;
    width: 25%;
    margin-top: 6px;
}

/* inspired by : https://www.w3schools.com/css/tryit.asp?filename=trycss_form_responsive */
.input-col {
    float: left;
    width: 75%;
    margin-top: 6px;
}